C:\105316144\p2\p2\bin\Debug\p2.exe.config
C:\105316144\p2\p2\bin\Debug\p2.exe
C:\105316144\p2\p2\bin\Debug\p2.pdb
C:\105316144\p2\p2\obj\Debug\p2.Form1.resources
C:\105316144\p2\p2\obj\Debug\p2.Properties.Resources.resources
C:\105316144\p2\p2\obj\Debug\p2.csproj.GenerateResource.Cache
C:\105316144\p2\p2\obj\Debug\p2.exe
C:\105316144\p2\p2\obj\Debug\p2.pdb
C:\105316144\p2\p2\obj\Debug\p2.csprojResolveAssemblyReference.cache
C:\Users\user\Downloads\p2\p2\bin\Debug\p2.exe.config
C:\Users\user\Downloads\p2\p2\obj\Debug\p2.exe
C:\Users\user\Downloads\p2\p2\obj\Debug\p2.pdb
C:\Users\user\Downloads\p2\p2\bin\Debug\p2.exe
C:\Users\user\Downloads\p2\p2\bin\Debug\p2.pdb
C:\Users\user\Downloads\p2\p2\obj\Debug\p2.csprojResolveAssemblyReference.cache
C:\Users\user\Downloads\p2\p2\obj\Debug\p2.Form1.resources
C:\Users\user\Downloads\p2\p2\obj\Debug\p2.Properties.Resources.resources
C:\Users\user\Downloads\p2\p2\obj\Debug\p2.csproj.GenerateResource.Cache
F:\課業\3下\影像處理\p2\p2\bin\Debug\p2.exe.config
F:\課業\3下\影像處理\p2\p2\obj\Debug\p2.exe
F:\課業\3下\影像處理\p2\p2\obj\Debug\p2.pdb
F:\課業\3下\影像處理\p2\p2\bin\Debug\p2.exe
F:\課業\3下\影像處理\p2\p2\bin\Debug\p2.pdb
F:\課業\3下\影像處理\p2\p2\obj\Debug\p2.csprojResolveAssemblyReference.cache
F:\課業\3下\影像處理\p2\p2\obj\Debug\p2.Form1.resources
F:\課業\3下\影像處理\p2\p2\obj\Debug\p2.Properties.Resources.resources
F:\課業\3下\影像處理\p2\p2\obj\Debug\p2.csproj.GenerateResource.Cache
D:\課業\3下\影像處理\p2\p2\bin\Debug\p2.exe.config
D:\課業\3下\影像處理\p2\p2\obj\Debug\p2.exe
D:\課業\3下\影像處理\p2\p2\obj\Debug\p2.pdb
D:\課業\3下\影像處理\灰階影像模糊銳化\p2\bin\Debug\p2.exe.config
D:\課業\3下\影像處理\灰階影像模糊銳化\p2\obj\Debug\p2.exe
D:\課業\3下\影像處理\灰階影像模糊銳化\p2\obj\Debug\p2.pdb
C:\Users\raini\OneDrive\桌面\新增資料夾\灰階影像模糊銳化\p2\bin\Debug\p2.exe.config
C:\Users\raini\OneDrive\桌面\新增資料夾\灰階影像模糊銳化\p2\obj\Debug\p2.exe
C:\Users\raini\OneDrive\桌面\新增資料夾\灰階影像模糊銳化\p2\obj\Debug\p2.pdb
C:\Users\raini\OneDrive\桌面\新增資料夾\灰階影像模糊銳化\p2\bin\Debug\p2.exe
C:\Users\raini\OneDrive\桌面\新增資料夾\灰階影像模糊銳化\p2\bin\Debug\p2.pdb
C:\Users\raini\OneDrive\桌面\新增資料夾\灰階影像模糊銳化\p2\obj\Debug\p2.csprojResolveAssemblyReference.cache
C:\Users\raini\OneDrive\桌面\新增資料夾\灰階影像模糊銳化\p2\obj\Debug\p2.Form1.resources
C:\Users\raini\OneDrive\桌面\新增資料夾\灰階影像模糊銳化\p2\obj\Debug\p2.Properties.Resources.resources
C:\Users\raini\OneDrive\桌面\新增資料夾\灰階影像模糊銳化\p2\obj\Debug\p2.csproj.GenerateResource.Cache
